$breakpoint: 768px;

img {
  width: 100%;
  height: 100%;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col-one-three {
  max-width: 384px;
  margin: auto;
  margin-top: 0px;

  .row-half:not(:first-child) {
    margin-top: 15px;
  }

  .header-answer {
    border-bottom: 1px solid #fff;

    p {
      font-size: 27px;
      font-weight: 100;
      color: #ddd;
      text-transform: uppercase;
      margin: 0px 0px 15px 0px;
    }
  }

  .text-answer {
    padding: 30px 0px;

    p {
      font-size: 18px;
      font-weight: 100;
      color: #ccc;
      line-height: 1.7;
      margin: 0px;
    }
  }

  .text-mindful {
    & p:first-child {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      animation: text-color-change 2s infinite;

      @keyframes text-color-change {
        0% {color: red;}
        33% {color: yellow;}
        66% {color: cyan;}
        100% {color: red;}
      }
    }

    & p:last-child {
      font-size: 18px;
      font-weight: 800;
      color: #fff;
      line-height: 1.7;
      letter-spacing: 0.5px;
    }
  }

  @media (max-width: 1200px) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

/* css for image hover state */
.thumbnail-container {
  overflow: hidden;
}
.thumbnail {
  overflow: hidden;
  transition: all .5s;

  &:hover {
    scale: 1.05;
    cursor: pointer;
  }
}
